20
20
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  price   R-squared:                       0.765
Model:                            OLS   Adj. R-squared:                  0.765
Method:                 Least Squares   F-statistic:                 1.704e+04
Date:                Wed, 04 Oct 2023   Prob (F-statistic):               0.00
Time:                        21:23:35   Log-Likelihood:            -9.8103e+05
No. Observations:               99187   AIC:                         1.962e+06
Df Residuals:                   99167   BIC:                         1.962e+06
Df Model:                          19                                         
Covariance Type:            nonrobust                                         
==========================================================================================
                             coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------------
const                  -2.986e+06   2.18e+04   -136.926      0.000   -3.03e+06   -2.94e+06
year                    1485.3559     10.797    137.576      0.000    1464.195    1506.517
mileage                   -0.0939      0.001    -84.357      0.000      -0.096      -0.092
mpg                      -50.9309      1.283    -39.700      0.000     -53.445     -48.416
engineSize              9261.1866     42.514    217.840      0.000    9177.860    9344.513
fuelType_Other          3975.9630    310.110     12.821      0.000    3368.152    4583.774
brand_Ford             -3900.3180     62.648    -62.257      0.000   -4023.108   -3777.528
transmission_Manual    -1878.8886     48.499    -38.741      0.000   -1973.946   -1783.831
brand_Toyota           -6370.6892     83.110    -76.654      0.000   -6533.584   -6207.794
transmission_Other       594.3470   1593.790      0.373      0.709   -2529.461    3718.155
brand_Skoda            -4561.6246     77.834    -58.607      0.000   -4714.178   -4409.071
transmission_Semi-Auto   484.0504     48.364     10.008      0.000     389.257     578.843
fuelType_Electric       1.938e+04   1973.390      9.822      0.000    1.55e+04    2.33e+04
fuelType_Petrol         1076.9090     42.187     25.527      0.000     994.222    1159.596
brand_Mercedes-Benz     -342.3551     63.882     -5.359      0.000    -467.564    -217.146
brand_Hyundai          -5671.9143     85.501    -66.337      0.000   -5839.495   -5504.333
fuelType_Hybrid         4832.7114    113.600     42.541      0.000    4610.056    5055.367
brand_Volkswagen       -3049.6291     61.695    -49.431      0.000   -3170.550   -2928.708
brand_BMW              -2322.2537     66.451    -34.947      0.000   -2452.497   -2192.010
brand_Vauxhall         -6913.7301     65.825   -105.032      0.000   -7042.746   -6784.714
==============================================================================
Omnibus:                    85862.460   Durbin-Watson:                   1.603
Prob(Omnibus):                  0.000   Jarque-Bera (JB):          8749128.589
Skew:                           3.685   Prob(JB):                         0.00
Kurtosis:                      48.417   Cond. No.                     4.50e+07
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 4.5e+07. This might indicate that there are
strong multicollinearity or other numerical problems.
