                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  price   R-squared:                       0.721
Model:                            OLS   Adj. R-squared:                  0.721
Method:                 Least Squares   F-statistic:                 1.422e+04
Date:                Wed, 04 Oct 2023   Prob (F-statistic):               0.00
Time:                        19:30:41   Log-Likelihood:            -9.8969e+05
No. Observations:               99187   AIC:                         1.979e+06
Df Residuals:                   99168   BIC:                         1.980e+06
Df Model:                          18                                         
Covariance Type:            nonrobust                                         
==========================================================================================
                             coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------------
const                    1.41e+04    161.183     87.483      0.000    1.38e+04    1.44e+04
mileage                   -0.2050      0.001   -244.957      0.000      -0.207      -0.203
mpg                      -58.5555      1.399    -41.865      0.000     -61.297     -55.814
engineSize              8908.5840     46.309    192.372      0.000    8817.819    8999.349
brand_Ford             -4301.9122     68.291    -62.993      0.000   -4435.763   -4168.062
brand_Volkswagen       -3118.0034     67.323    -46.314      0.000   -3249.955   -2986.052
transmission_Other        97.3740   1739.235      0.056      0.955   -3311.505    3506.253
brand_Toyota           -7111.0975     90.504    -78.572      0.000   -7288.485   -6933.710
brand_Skoda            -4433.6551     84.931    -52.203      0.000   -4600.119   -4267.191
fuelType_Petrol          330.8106     45.655      7.246      0.000     241.327     420.295
fuelType_Electric       1.859e+04   2153.472      8.634      0.000    1.44e+04    2.28e+04
brand_BMW              -2320.1757     72.515    -31.996      0.000   -2462.305   -2178.046
fuelType_Other          4230.2937    338.404     12.501      0.000    3567.025    4893.562
transmission_Manual    -1914.9152     52.924    -36.182      0.000   -2018.646   -1811.184
brand_Hyundai          -6030.8750     93.260    -64.667      0.000   -6213.664   -5848.086
brand_Vauxhall         -7093.5023     71.818    -98.771      0.000   -7234.264   -6952.740
transmission_Semi-Auto   810.2815     52.714     15.371      0.000     706.962     913.601
brand_Mercedes-Benz     -504.8926     69.700     -7.244      0.000    -641.505    -368.280
fuelType_Hybrid         5256.2917    123.922     42.416      0.000    5013.406    5499.177
==============================================================================
Omnibus:                    71644.163   Durbin-Watson:                   1.578
Prob(Omnibus):                  0.000   Jarque-Bera (JB):          4572267.031
Skew:                           2.870   Prob(JB):                         0.00
Kurtosis:                      35.763   Cond. No.                     4.07e+06
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 4.07e+06. This might indicate that there are
strong multicollinearity or other numerical problems.